<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/detail_img"
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:background="@color/colorPrimaryDark"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:tint="#5e121414" />

        <Button
            android:id="@+id/detail_trailer"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/trailer_btn"
            android:paddingEnd="15dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/detail_back"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/back_btn"
            android:paddingEnd="15dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp" />

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/detail_img"
            android:layout_centerInParent="true"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="Test"
            android:textColor="@color/cardview_light_background"
            android:textSize="35sp" />
    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frame">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/detail_img"
            android:layout_marginTop="9dp"
            android:paddingBottom="20dp"
            android:paddingTop="10dp">

            <android.support.v7.widget.CardView
                android:id="@+id/card_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="4dp">

                    <TextView
                        android:id="@+id/placeholder_language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingStart="10dp"
                        android:text="Language"
                        android:textColor="@android:color/white"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:paddingStart="10dp"
                        android:text="HELLO"
                        android:textSize="22dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/card_releasedate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_language"
                android:layout_margin="5dp"
                android:elevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="4dp">

                    <TextView
                        android:id="@+id/placeholder_releasedate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingStart="10dp"
                        android:text="Release Date"
                        android:textColor="@android:color/white"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_releasedate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:paddingStart="10dp"
                        android:text="DATE"

                        android:textSize="22dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_releasedate"
                android:layout_margin="5dp"
                android:elevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="4dp">

                    <TextView
                        android:id="@+id/placeholder_overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingStart="10dp"
                        android:text="Overview"
                        android:textColor="@android:color/white"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:paddingStart="10dp"
                        android:text="OVERVIEW"
                        android:textSize="22dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
